# TuitionManagement-API

./: .gitignore  TuitionManagement-API.sln
TuitionManagement.Application/: Program.cs  TuitionManagement.Application.csproj  TuitionManagement.Application.http  appsettings.json
TuitionManagement.Application/Controllers/: AuthController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
TuitionManagement.Application/HttpServices/: ClaimsService.cs
TuitionManagement.Application/Properties/: launchSettings.json
TuitionManagement.BusinessLogic/: Class1.cs  TuitionManagement.BusinessLogic.csproj
TuitionManagement.BusinessLogic/Interfaces/: IAuthService.cs  IClaimsService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs
TuitionManagement.BusinessLogic/Services/: AuthService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs
TuitionManagement.Common/: Class1.cs  TuitionManagement.Common.csproj
TuitionManagement.Common/DTOs/Auth/: CreateLoginRequest.cs  CreateRefreshTokenRequest.cs  CreateRegisterRequest.cs  GetLoginResponse.cs  JwtSettings.cs
TuitionManagement.Common/DTOs/BaseAPIs/: APIResponse.cs  APIStatusCodes.cs  BaseAuditFields.cs
TuitionManagement.Common/DTOs/Student/: CreateStudentRequest.cs  StudentBatchResponse.cs  StudentDetailResponse.cs  StudentResponse.cs
TuitionManagement.Common/DTOs/Subject/: CreateSubjectRequest.cs  GetSubjectDetailResponse.cs  GetSubjectResponse.cs
TuitionManagement.Common/DTOs/Teacher/: CreateTeacherRequest.cs  GetTeacherDetailResponse.cs  GetTeacherResponse.cs
TuitionManagement.Common/DTOs/User/: CreateUserRequest.cs
TuitionManagement.Data/: ApplicationDbContext.cs  Class1.cs  TuitionManagement.Data.csproj
TuitionManagement.Data/Migrations/: 20260604083640_InitialCreate.Designer.cs  20260604083640_InitialCreate.cs  20260605102207_BasicTables.Designer.cs  20260605102207_BasicTables.cs  20260605123412_NewTables.Designer.cs  20260605123412_NewTables.cs  20260612144746_IdentityUser.Designer.cs  20260612144746_IdentityUser.cs  20260615092032_RefreshTokens.Designer.cs  20260615092032_RefreshTokens.cs  20260623043409_TeacherUpdate.Designer.cs  20260623043409_TeacherUpdate.cs  ApplicationDbContextModelSnapshot.cs
TuitionManagement.Data/Models/: ApplicationUser.cs  Attendance.cs  BaseAuditEntity.cs  Batch.cs  BatchSchedule.cs  Payment.cs  RefreshToken.cs  Student.cs  StudentBatch.cs  Subject.cs  Teacher.cs
TuitionManagement.Data/Seeds/: RoleSeeder.cs
TuitionManagement.Tests/: TuitionManagement.Tests.csproj
TuitionManagement.Tests/Fakes/: FakeClaimsService.cs
TuitionManagement.Tests/Services/: StudentServiceTests.cs  TeacherServiceTests.cs
